{
  "name": "winreg-ts",
  "version": "1.0.4",
  "types": "lib/registry.d.ts",
  "main": "lib/registry.js",
  "description": "provides access to the windows registry through the REG tool",
  "keywords": [
    "windows",
    "registry",
    "typescript",
    "utf8"
  ],
  "author": {
    "name": "Emmanuel Kimmerlin"
  },
  "homepage": "https://github.com/emmkimme/winreg-ts",
  "bugs": {
    "url": "https://github.com/emmkimme/winreg-ts/issues"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:emmkimme/winreg-ts.git"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "del-cli": "^3.0.1",
    "mocha": "^8.1.1",
    "typescript": "^3.9.7",
    "unit.js": "^2.1.1"
  },
  "scripts": {
    "clean": "del-cli ./lib ./build ./dist",
    "build": "tsc",
    "test": "mocha test/src",
    "deploy": "npm publish ./ --registry https://registry.npmjs.org"
  }
}
